version: '3'

services:
  openas2:
    # restart: always
    image: openas2-server:1.0.0
    ports:
      - "10080:10080"
      - "9092:9092"
    command:
      - /as2/bin/start-openas2.sh
#    depends_on:
#      - db

  db:
    image: postgres
#    ports:
#      - "5432:5432"
    environment:
      - POSTGRES_USER=cb_user
      - POSTGRES_PASSWORD=cb_1P2a3s4s5
      - POSTGRES_DB=openas2

